{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.11",
    "chai": "^4.2.0",
    "dns-packet": "^5.2.4",
    "envfile": "^6.14.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "hardhat-gas-reporter": "^1.0.4"
  },
  "dependencies": {
    "@ensdomains/ens-contracts": "0.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.0.0",
    "chalk": "^4.1.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.0.17",
    "hardhat": "^2.0.4",
    "node-watch": "^0.7.0",
    "qrcode-terminal": "^0.12.0",
    "ramda": "^0.27.1",
    "solium": "^1.2.5"
  },
  "scripts": {
    "chain": "hardhat node",
    "test": "hardhat test",
    "test:local": "hardhat --network localhost test",
    "compile": "hardhat compile",
    "lint": "eslint test/*.js; solium --dir ./contracts",
    "deploy": "npx hardhat run --network localhost scripts/deploy.js",
    "seed": "npx hardhat run --network localhost scripts/seed.js"
  }
}
